version: "3.9"

services:
  db:
    image: postgres
    volumes:
      - ./data/db:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    env_file: .env
  app:
    build: imgcollector
    container_name: django-gunicorn
    restart: always
    ports:
      - "8000:8000"
    env_file: .env
    volumes:
      - /static:/app/static
      - /media:/app/media
    depends_on:
      - db
      - migration
      - collect_static
      - create_cache
      - django_tests
    command:
      "gunicorn --workers=3 --threads=3 --bind=0.0.0.0:8000 imgcollector.wsgi:application"

  migration:
    build: imgcollector
    command: "python manage.py migrate --noinput"
    env_file: .env
    depends_on:
      - db

  collect_static:
    build: imgcollector
    command: "python manage.py collectstatic --noinput"
    env_file: .env
    volumes:
      - /static:/app/static
    depends_on:
      - db

  create_cache:
    build: imgcollector
    command: "python manage.py createcachetable"
    env_file: .env
    depends_on:
      - db

  django_tests:
    build: imgcollector
    command: "python manage.py test"
    env_file: .env
    depends_on:
      - db

  nginx:
    image: nginx:1.18
    container_name: ngx
    ports:
      - "80:80"
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - /static:/app/static
      - /media:/app/media
    depends_on:
      - app